#KubeJS Common Properties
#Sun Sep 04 08:37:25 ICT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
